#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import pymysql and sqlalchemy as you have learnt in the lesson of importing/exporting data

In [2]:
import pymysql
import sqlalchemy as sa
from sqlalchemy import create_engine

#### 3. Create a mysql engine to set the connection to the server. Check the connection details in [this link](https://relational.fit.cvut.cz/search?tableCount%5B%5D=0-10&tableCount%5B%5D=10-30&dataType%5B%5D=Numeric&databaseSize%5B%5D=KB&databaseSize%5B%5D=MB)

In [3]:
#mysql+mysqldb://<user>:<password>@<host>[:<port>]/<dbname>

'''  I took the credentails from: 
https://relational.fit.cvut.cz/dataset/Stats
- hostname: relational.fit.cvut.cz
- port: 3306
- username: guest
- password: relational    '''

engine = create_engine('mysql+pymysql://guest:relational@relational.fit.cvut.cz:3306/stats')

#### 4. Import the users table

In [4]:
df_users = pd.read_sql_query('SELECT * FROM users', engine)
df_users.head(5)

,Id,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 5. Rename Id column to userId

In [5]:
df_users.rename(columns={'Id':'userId'}, inplace=True)
df_users.head(5)

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,DownVotes,AccountId,Age,ProfileImageUrl
0,-1,1,2010-07-19 06:55:26,Community,2010-07-19 06:55:26,http://meta.stackexchange.com/,on the server farm,"<p>Hi, I'm not really a person.</p>\n\n<p>I'm ...",0,5007,1920,-1,NaN,None
1,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,0,2,37.0,None
2,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,0,3,35.0,None
3,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,0,1998,28.0,http://i.stack.imgur.com/d1oHX.jpg
4,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,5,54503,35.0,None

#### 6. Import the posts table.

In [6]:
df_posts = pd.read_sql_query('SELECT * FROM posts', engine)
df_posts.head(5)

,Id,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 7. Rename Id column to postId and OwnerUserId to userId

In [7]:
df_posts.rename(columns={'Id':'userId'}, inplace=True)
df_posts.head(5)

,userId,PostTypeId,AcceptedAnswerId,CreaionDate,Score,ViewCount,Body,OwnerUserId,LasActivityDate,Title,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,1,1,15.0,2010-07-19 19:12:12,23,1278.0,<p>How should I elicit prior distributions fro...,8.0,2010-09-15 21:08:26,Eliciting priors from experts,...,5.0,1,14.0,NaN,NaT,NaT,NaN,NaT,None,None
1,2,1,59.0,2010-07-19 19:12:57,22,8198.0,<p>In many different statistical methods there...,24.0,2012-11-12 09:21:54,What is normality?,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
2,3,1,5.0,2010-07-19 19:13:28,54,3613.0,<p>What are some valuable Statistical Analysis...,18.0,2013-05-27 14:48:36,What are some valuable Statistical Analysis op...,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
3,4,1,135.0,2010-07-19 19:13:31,13,5224.0,<p>I have two groups of data. Each with a dif...,23.0,2010-09-08 03:00:19,Assessing the significance of differences in d...,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
4,5,2,NaN,2010-07-19 19:14:43,81,NaN,"<p>The R-project</p>\n\n<p><a href=""http://www...",23.0,2010-07-19 19:21:15,None,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: userId, Reputation,Views,UpVotes,DownVotes
    **posts columns**: postId, Score,userID,ViewCount,CommentCount

In [8]:
df_users_columns = df_users.filter(['userId', 'Reputation','Views','UpVotes','DownVotes'], axis=1)
df_users_columns.head(5)

   userId  Reputation  Views  UpVotes  DownVotes
0      -1           1      0     5007       1920
1       2         101     25        3          0
2       3         101     22       19          0
3       4         101     11        0          0
4       5        6792   1145      662          5

In [9]:
df_post_columns = df_posts.filter(['postId', 'Score','userID','ViewCount','CommentCount'])
df_post_columns.head(5)

   Score  ViewCount  CommentCount
0     23     1278.0             1
1     22     8198.0             1
2     54     3613.0             4
3     13     5224.0             2
4     81        NaN             3

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [10]:
df_merge = df_users.merge(df_posts, left_on='userId', right_on='userId')
df_merge.head(5)

,userId,Reputation,CreationDate,DisplayName,LastAccessDate,WebsiteUrl,Location,AboutMe,Views,UpVotes,...,AnswerCount,CommentCount,FavoriteCount,LastEditorUserId,LastEditDate,CommunityOwnedDate,ParentId,ClosedDate,OwnerDisplayName,LastEditorDisplayName
0,2,101,2010-07-19 14:01:36,Geoff Dalgas,2013-11-12 22:07:23,http://stackoverflow.com,"Corvallis, OR",<p>Developer on the StackOverflow team. Find ...,25,3,...,7.0,1,8.0,88.0,2010-08-07 17:56:44,NaT,NaN,NaT,None,None
1,3,101,2010-07-19 15:34:50,Jarrod Dixon,2014-08-08 06:42:58,http://stackoverflow.com,"New York, NY","<p><a href=""http://blog.stackoverflow.com/2009...",22,19,...,19.0,4,36.0,183.0,2011-02-12 05:50:03,2010-07-19 19:13:28,NaN,NaT,None,None
2,4,101,2010-07-19 19:03:27,Emmett,2014-01-02 09:31:02,http://minesweeperonline.com,"San Francisco, CA",<p>currently at a startup in SF</p>\n\n<p>form...,11,0,...,5.0,2,2.0,NaN,NaT,NaT,NaN,NaT,None,None
3,5,6792,2010-07-19 19:03:57,Shane,2014-08-13 00:23:47,http://www.statalgo.com,"New York, NY",<p>Quantitative researcher focusing on statist...,1145,662,...,NaN,3,NaN,23.0,2010-07-19 19:21:15,2010-07-19 19:14:43,3.0,NaT,None,None
4,6,457,2010-07-19 19:04:07,Harlan,2014-08-07 19:49:44,http://www.harlan.harris.name,District of Columbia,<ul>\n<li>PhD in CS/AI/Machine Learning/Cognit...,114,47,...,15.0,5,137.0,22047.0,2013-06-07 06:38:10,2010-08-09 13:05:50,NaN,NaT,None,None

#### 9. How many missing values do you have in your merged dataframe? On which columns?

In [11]:
null_cols = df_merge.isnull().sum()
null_cols

userId                       0
Reputation                   0
CreationDate                 0
DisplayName                  0
LastAccessDate               0
WebsiteUrl               25317
Location                 22511
AboutMe                  24381
Views                        0
UpVotes                      0
DownVotes                    0
AccountId                    0
Age                      25239
ProfileImageUrl          20838
PostTypeId                   0
AcceptedAnswerId         26266
CreaionDate                  0
Score                        0
ViewCount                19011
Body                        90
OwnerUserId                772
LasActivityDate              0
Title                    19011
Tags                     19011
AnswerCount              19011
CommentCount                 0
FavoriteCount            26283
LastEditorUserId         16304
LastEditDate             16059
CommunityOwnedDate       30680
ParentId                 13471
ClosedDate               31639
OwnerDisplayName         30888
LastEditorDisplayName    31782
dtype: int64

In [12]:
# % of nulls per column in df_merge 
null_cols[null_cols > 0] / len(df_merge) * 100

WebsiteUrl               78.974951
Location                 70.221792
AboutMe                  76.055152
Age                      78.731634
ProfileImageUrl          65.002963
AcceptedAnswerId         81.935303
ViewCount                59.303740
Body                      0.280750
OwnerUserId               2.408210
Title                    59.303740
Tags                     59.303740
AnswerCount              59.303740
FavoriteCount            81.988333
LastEditorUserId         50.859407
LastEditDate             50.095143
CommunityOwnedDate       95.704526
ParentId                 42.022023
ClosedDate               98.696073
OwnerDisplayName         96.353371
LastEditorDisplayName    99.142153
dtype: float64

#### 10. You will need to make something with missing values.  Will you clean or filling them? Explain. 
**Remember** to check the results of your code before passing to the next step

In [13]:
# as we can see in the previous table, the majority of the null columns are plenty of them.
# so that I consider adecuate to drop down the columns with 40% or more nulls:

threshold = 40
null_cols = null_cols[null_cols > 0] / len(df_merge) * 100
null_filter = null_cols > threshold
drop_cols = list(null_cols[null_filter].index)
drop_cols

['WebsiteUrl',
 'Location',
 'AboutMe',
 'Age',
 'ProfileImageUrl',
 'AcceptedAnswerId',
 'ViewCount',
 'Title',
 'Tags',
 'AnswerCount',
 'FavoriteCount',
 'LastEditorUserId',
 'LastEditDate',
 'CommunityOwnedDate',
 'ParentId',
 'ClosedDate',
 'OwnerDisplayName',
 'LastEditorDisplayName']

In [14]:
df_merge_2 = df_merge.drop(drop_cols, axis=1)
len(df_merge_2.columns)

16

#### 11. Adjust the data types in order to avoid future issues. Which ones should be changed?

In [17]:
#In my opinion, the data types will work fine, we should not have any isset casued by them
df_merge_2.dtypes


#We have three main options for converting types in pandas:
#-> to_numeric() - provides functionality to safely convert non-numeric types (e.g. strings) to a suitable numeric type. (See also to_datetime() and to_timedelta().)

#-> astype() - convert (almost) any type to (almost) any other type (even if it's not necessarily sensible to do so). Also allows you to convert to categorial types (very useful).

#-> infer_objects() - a utility method to convert object columns holding Python objects to a pandas type if possible.

userId                      int64
Reputation                  int64
CreationDate       datetime64[ns]
DisplayName                object
LastAccessDate     datetime64[ns]
Views                       int64
UpVotes                     int64
DownVotes                   int64
AccountId                   int64
PostTypeId                  int64
CreaionDate        datetime64[ns]
Score                       int64
Body                       object
OwnerUserId               float64
LasActivityDate    datetime64[ns]
CommentCount                int64
dtype: object

#### Bonus: Identify extreme values in your merged dataframe as you have learned in class, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder.

In [25]:
#as shown in the documentation->  Extreme Values and Outliers:
stats = df_merge_2.describe().transpose()
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
userId,32057.0,2.584960e+04,1.612181e+04,2.0,11377.0,25194.0,40885.0,55747.0,29508.0
Reputation,32057.0,9.239349e+01,8.730639e+02,1.0,1.0,13.0,101.0,87393.0,100.0
Views,32057.0,1.016280e+01,1.712050e+02,0.0,0.0,1.0,3.0,20932.0,3.0
UpVotes,32057.0,7.443990e+00,1.458057e+02,0.0,0.0,0.0,0.0,11442.0,0.0
DownVotes,32057.0,2.380447e-01,6.262672e+00,0.0,0.0,0.0,0.0,779.0,0.0
AccountId,32057.0,1.895853e+06,1.527162e+06,1.0,406832.0,1648333.0,3077778.0,5027354.0,2670946.0
PostTypeId,32057.0,1.626104e+00,5.948388e-01,1.0,1.0,2.0,2.0,7.0,1.0
Score,32057.0,3.872446e+00,6.330174e+00,-13.0,1.0,2.0,5.0,192.0,4.0
OwnerUserId,31285.0,6.919806e+03,6.179264e+03,-1.0,1496.0,5372.0,10950.0,55226.0,9454.0
CommentCount,32057.0,1.993231e+00,2.676007e+00,0.0,0.0,1.0,3.0,45.0,3.0